-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 29 Sep 2022 pada 09.17
-- Versi server: 10.4.11-MariaDB
-- Versi PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `meter_baru`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `debit_air`
--

CREATE TABLE `debit_air` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `debit` double(8,2) NOT NULL,
  `volume` double(8,2) NOT NULL,
  `arah` enum('masuk','keluar') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `device`
--

CREATE TABLE `device` (
  `device_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_device` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lokasi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `posisi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `device`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `konsumsi_listrik`
--

CREATE TABLE `konsumsi_listrik` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `device_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Current_A` double(11,2) NOT NULL,
  `Current_B` double(11,2) NOT NULL,
  `Current_C` double(11,2) NOT NULL,
  `Current_N` double(11,2) NOT NULL,
  `Current_G` double(11,2) NOT NULL,
  `Current_Avg` double(11,2) NOT NULL,
  `Voltage_A_B` double(11,2) NOT NULL,
  `Voltage_B_C` double(11,2) NOT NULL,
  `Voltage_C_A` double(11,2) NOT NULL,
  `Voltage_L_L_Avg` double(11,2) NOT NULL,
  `Voltage_A_N` double(11,2) NOT NULL,
  `Voltage_B_N` double(11,2) NOT NULL,
  `Voltage_C_N` double(11,2) NOT NULL,
  `Voltage_L_N_Avg` double(11,2) NOT NULL,
  `Active_Power_A` double(11,2) NOT NULL,
  `Active_Power_B` double(11,2) NOT NULL,
  `Active_Power_C` double(11,2) NOT NULL,
  `Active_Power_Total` double(11,2) NOT NULL,
  `Reactive_Power_A` double(11,2) NOT NULL,
  `Reactive_Power_B` double(11,2) NOT NULL,
  `Reactive_Power_C` double(11,2) NOT NULL,
  `Reactive_Power_Total` double(11,2) NOT NULL,
  `Apparent_Power_A` double(11,2) NOT NULL,
  `Apparent_Power_B` double(11,2) NOT NULL,
  `Apparent_Power_C` double(11,2) NOT NULL,
  `Apparent_Power_Total` double(11,2) NOT NULL,
  `Power_Factor_A` double(11,2) NOT NULL,
  `Power_Factor_B` double(11,2) NOT NULL,
  `Power_Factor_C` double(11,2) NOT NULL,
  `Power_Factor_Total` double(11,2) NOT NULL,
  `Displacement_Power_Factor_A` double(11,2) NOT NULL,
  `Displacement_Power_Factor_B` double(11,2) NOT NULL,
  `Displacement_Power_Factor_C` double(11,2) NOT NULL,
  `Displacement_Power_Factor_Total` double(11,2) NOT NULL,
  `Frequency` double(11,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `konsumsi_listrik`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kualitas_air`
--

CREATE TABLE `kualitas_air` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tds` int(11) NOT NULL,
  `tss` double(8,2) NOT NULL,
  `ph` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_volume_harian`
--

CREATE TABLE `tbl_volume_harian` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hari` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `volume` double(8,2) NOT NULL,
  `arah` enum('masuk','keluar') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `test`
--

CREATE TABLE `test` (
  `id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_1bulan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_1bulan` (
`device_id` varchar(255)
,`Current_A` double(15,6)
,`Current_B` double(15,6)
,`Current_C` double(15,6)
,`Current_N` double(15,6)
,`Current_G` double(15,6)
,`Current_Avg` double(15,6)
,`Voltage_A_B` double(15,6)
,`Voltage_B_C` double(15,6)
,`Voltage_C_A` double(15,6)
,`Voltage_L_L_Avg` double(15,6)
,`Voltage_A_N` double(15,6)
,`Voltage_B_N` double(15,6)
,`Voltage_C_N` double(15,6)
,`Voltage_L_N_Avg` double(15,6)
,`Active_Power_A` double(15,6)
,`Active_Power_B` double(15,6)
,`Active_Power_C` double(15,6)
,`Active_Power_Total` double(15,6)
,`Reactive_Power_A` double(15,6)
,`Reactive_Power_B` double(15,6)
,`Reactive_Power_C` double(15,6)
,`Reactive_Power_Total` double(15,6)
,`Apparent_Power_A` double(15,6)
,`Apparent_Power_B` double(15,6)
,`Apparent_Power_C` double(15,6)
,`Apparent_Power_Total` double(15,6)
,`Power_Factor_A` double(15,6)
,`Power_Factor_B` double(15,6)
,`Power_Factor_C` double(15,6)
,`Power_Factor_Total` double(15,6)
,`Displacement_Power_Factor_A` double(15,6)
,`Displacement_Power_Factor_B` double(15,6)
,`Displacement_Power_Factor_C` double(15,6)
,`Displacement_Power_Factor_Total` double(15,6)
,`Frequency` double(15,6)
,`date_time` varchar(24)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_1hari`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_1hari` (
`device_id` varchar(255)
,`Current_A` double(15,6)
,`Current_B` double(15,6)
,`Current_C` double(15,6)
,`Current_N` double(15,6)
,`Current_G` double(15,6)
,`Current_Avg` double(15,6)
,`Voltage_A_B` double(15,6)
,`Voltage_B_C` double(15,6)
,`Voltage_C_A` double(15,6)
,`Voltage_L_L_Avg` double(15,6)
,`Voltage_A_N` double(15,6)
,`Voltage_B_N` double(15,6)
,`Voltage_C_N` double(15,6)
,`Voltage_L_N_Avg` double(15,6)
,`Active_Power_A` double(15,6)
,`Active_Power_B` double(15,6)
,`Active_Power_C` double(15,6)
,`Active_Power_Total` double(15,6)
,`Reactive_Power_A` double(15,6)
,`Reactive_Power_B` double(15,6)
,`Reactive_Power_C` double(15,6)
,`Reactive_Power_Total` double(15,6)
,`Apparent_Power_A` double(15,6)
,`Apparent_Power_B` double(15,6)
,`Apparent_Power_C` double(15,6)
,`Apparent_Power_Total` double(15,6)
,`Power_Factor_A` double(15,6)
,`Power_Factor_B` double(15,6)
,`Power_Factor_C` double(15,6)
,`Power_Factor_Total` double(15,6)
,`Displacement_Power_Factor_A` double(15,6)
,`Displacement_Power_Factor_B` double(15,6)
,`Displacement_Power_Factor_C` double(15,6)
,`Displacement_Power_Factor_Total` double(15,6)
,`Frequency` double(15,6)
,`date_time` varchar(24)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_1jam`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_1jam` (
`device_id` varchar(255)
,`Current_A` double(15,6)
,`Current_B` double(15,6)
,`Current_C` double(15,6)
,`Current_N` double(15,6)
,`Current_G` double(15,6)
,`Current_Avg` double(15,6)
,`Voltage_A_B` double(15,6)
,`Voltage_B_C` double(15,6)
,`Voltage_C_A` double(15,6)
,`Voltage_L_L_Avg` double(15,6)
,`Voltage_A_N` double(15,6)
,`Voltage_B_N` double(15,6)
,`Voltage_C_N` double(15,6)
,`Voltage_L_N_Avg` double(15,6)
,`Active_Power_A` double(15,6)
,`Active_Power_B` double(15,6)
,`Active_Power_C` double(15,6)
,`Active_Power_Total` double(15,6)
,`Reactive_Power_A` double(15,6)
,`Reactive_Power_B` double(15,6)
,`Reactive_Power_C` double(15,6)
,`Reactive_Power_Total` double(15,6)
,`Apparent_Power_A` double(15,6)
,`Apparent_Power_B` double(15,6)
,`Apparent_Power_C` double(15,6)
,`Apparent_Power_Total` double(15,6)
,`Power_Factor_A` double(15,6)
,`Power_Factor_B` double(15,6)
,`Power_Factor_C` double(15,6)
,`Power_Factor_Total` double(15,6)
,`Displacement_Power_Factor_A` double(15,6)
,`Displacement_Power_Factor_B` double(15,6)
,`Displacement_Power_Factor_C` double(15,6)
,`Displacement_Power_Factor_Total` double(15,6)
,`Frequency` double(15,6)
,`date_time` varchar(24)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_15m`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_15m` (
`device_id` varchar(255)
,`Current_A` double(15,6)
,`Current_B` double(15,6)
,`Current_C` double(15,6)
,`Current_N` double(15,6)
,`Current_G` double(15,6)
,`Current_Avg` double(15,6)
,`Voltage_A_B` double(15,6)
,`Voltage_B_C` double(15,6)
,`Voltage_C_A` double(15,6)
,`Voltage_L_L_Avg` double(15,6)
,`Voltage_A_N` double(15,6)
,`Voltage_B_N` double(15,6)
,`Voltage_C_N` double(15,6)
,`Voltage_L_N_Avg` double(15,6)
,`Active_Power_A` double(15,6)
,`Active_Power_B` double(15,6)
,`Active_Power_C` double(15,6)
,`Active_Power_Total` double(15,6)
,`Reactive_Power_A` double(15,6)
,`Reactive_Power_B` double(15,6)
,`Reactive_Power_C` double(15,6)
,`Reactive_Power_Total` double(15,6)
,`Apparent_Power_A` double(15,6)
,`Apparent_Power_B` double(15,6)
,`Apparent_Power_C` double(15,6)
,`Apparent_Power_Total` double(15,6)
,`Power_Factor_A` double(15,6)
,`Power_Factor_B` double(15,6)
,`Power_Factor_C` double(15,6)
,`Power_Factor_Total` double(15,6)
,`Displacement_Power_Factor_A` double(15,6)
,`Displacement_Power_Factor_B` double(15,6)
,`Displacement_Power_Factor_C` double(15,6)
,`Displacement_Power_Factor_Total` double(15,6)
,`Frequency` double(15,6)
,`date_time` varchar(24)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `view_1bulan`
--
DROP TABLE IF EXISTS `view_1bulan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_1bulan`  AS  select `konsumsi_listrik`.`device_id` AS `device_id`,avg(`konsumsi_listrik`.`Current_A`) AS `Current_A`,avg(`konsumsi_listrik`.`Current_B`) AS `Current_B`,avg(`konsumsi_listrik`.`Current_C`) AS `Current_C`,avg(`konsumsi_listrik`.`Current_N`) AS `Current_N`,avg(`konsumsi_listrik`.`Current_G`) AS `Current_G`,avg(`konsumsi_listrik`.`Current_Avg`) AS `Current_Avg`,avg(`konsumsi_listrik`.`Voltage_A_B`) AS `Voltage_A_B`,avg(`konsumsi_listrik`.`Voltage_B_C`) AS `Voltage_B_C`,avg(`konsumsi_listrik`.`Voltage_C_A`) AS `Voltage_C_A`,avg(`konsumsi_listrik`.`Voltage_L_L_Avg`) AS `Voltage_L_L_Avg`,avg(`konsumsi_listrik`.`Voltage_A_N`) AS `Voltage_A_N`,avg(`konsumsi_listrik`.`Voltage_B_N`) AS `Voltage_B_N`,avg(`konsumsi_listrik`.`Voltage_C_N`) AS `Voltage_C_N`,avg(`konsumsi_listrik`.`Voltage_L_N_Avg`) AS `Voltage_L_N_Avg`,avg(`konsumsi_listrik`.`Active_Power_A`) AS `Active_Power_A`,avg(`konsumsi_listrik`.`Active_Power_B`) AS `Active_Power_B`,avg(`konsumsi_listrik`.`Active_Power_C`) AS `Active_Power_C`,avg(`konsumsi_listrik`.`Active_Power_Total`) AS `Active_Power_Total`,avg(`konsumsi_listrik`.`Reactive_Power_A`) AS `Reactive_Power_A`,avg(`konsumsi_listrik`.`Reactive_Power_B`) AS `Reactive_Power_B`,avg(`konsumsi_listrik`.`Reactive_Power_C`) AS `Reactive_Power_C`,avg(`konsumsi_listrik`.`Reactive_Power_Total`) AS `Reactive_Power_Total`,avg(`konsumsi_listrik`.`Apparent_Power_A`) AS `Apparent_Power_A`,avg(`konsumsi_listrik`.`Apparent_Power_B`) AS `Apparent_Power_B`,avg(`konsumsi_listrik`.`Apparent_Power_C`) AS `Apparent_Power_C`,avg(`konsumsi_listrik`.`Apparent_Power_Total`) AS `Apparent_Power_Total`,avg(`konsumsi_listrik`.`Power_Factor_A`) AS `Power_Factor_A`,avg(`konsumsi_listrik`.`Power_Factor_B`) AS `Power_Factor_B`,avg(`konsumsi_listrik`.`Power_Factor_C`) AS `Power_Factor_C`,avg(`konsumsi_listrik`.`Power_Factor_Total`) AS `Power_Factor_Total`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_A`) AS `Displacement_Power_Factor_A`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_B`) AS `Displacement_Power_Factor_B`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_C`) AS `Displacement_Power_Factor_C`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_Total`) AS `Displacement_Power_Factor_Total`,avg(`konsumsi_listrik`.`Frequency`) AS `Frequency`,date_format(from_unixtime(unix_timestamp(`konsumsi_listrik`.`created_at`) - unix_timestamp(`konsumsi_listrik`.`created_at`) MOD 2678400),'%Y-%m-%d %H:%i:00') AS `date_time` from `konsumsi_listrik` group by date_format(from_unixtime(unix_timestamp(`konsumsi_listrik`.`created_at`) - unix_timestamp(`konsumsi_listrik`.`created_at`) MOD 2678400),'%Y-%m-%d %H:%i:00') ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_1hari`
--
DROP TABLE IF EXISTS `view_1hari`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_1hari`  AS  select `konsumsi_listrik`.`device_id` AS `device_id`,avg(`konsumsi_listrik`.`Current_A`) AS `Current_A`,avg(`konsumsi_listrik`.`Current_B`) AS `Current_B`,avg(`konsumsi_listrik`.`Current_C`) AS `Current_C`,avg(`konsumsi_listrik`.`Current_N`) AS `Current_N`,avg(`konsumsi_listrik`.`Current_G`) AS `Current_G`,avg(`konsumsi_listrik`.`Current_Avg`) AS `Current_Avg`,avg(`konsumsi_listrik`.`Voltage_A_B`) AS `Voltage_A_B`,avg(`konsumsi_listrik`.`Voltage_B_C`) AS `Voltage_B_C`,avg(`konsumsi_listrik`.`Voltage_C_A`) AS `Voltage_C_A`,avg(`konsumsi_listrik`.`Voltage_L_L_Avg`) AS `Voltage_L_L_Avg`,avg(`konsumsi_listrik`.`Voltage_A_N`) AS `Voltage_A_N`,avg(`konsumsi_listrik`.`Voltage_B_N`) AS `Voltage_B_N`,avg(`konsumsi_listrik`.`Voltage_C_N`) AS `Voltage_C_N`,avg(`konsumsi_listrik`.`Voltage_L_N_Avg`) AS `Voltage_L_N_Avg`,avg(`konsumsi_listrik`.`Active_Power_A`) AS `Active_Power_A`,avg(`konsumsi_listrik`.`Active_Power_B`) AS `Active_Power_B`,avg(`konsumsi_listrik`.`Active_Power_C`) AS `Active_Power_C`,avg(`konsumsi_listrik`.`Active_Power_Total`) AS `Active_Power_Total`,avg(`konsumsi_listrik`.`Reactive_Power_A`) AS `Reactive_Power_A`,avg(`konsumsi_listrik`.`Reactive_Power_B`) AS `Reactive_Power_B`,avg(`konsumsi_listrik`.`Reactive_Power_C`) AS `Reactive_Power_C`,avg(`konsumsi_listrik`.`Reactive_Power_Total`) AS `Reactive_Power_Total`,avg(`konsumsi_listrik`.`Apparent_Power_A`) AS `Apparent_Power_A`,avg(`konsumsi_listrik`.`Apparent_Power_B`) AS `Apparent_Power_B`,avg(`konsumsi_listrik`.`Apparent_Power_C`) AS `Apparent_Power_C`,avg(`konsumsi_listrik`.`Apparent_Power_Total`) AS `Apparent_Power_Total`,avg(`konsumsi_listrik`.`Power_Factor_A`) AS `Power_Factor_A`,avg(`konsumsi_listrik`.`Power_Factor_B`) AS `Power_Factor_B`,avg(`konsumsi_listrik`.`Power_Factor_C`) AS `Power_Factor_C`,avg(`konsumsi_listrik`.`Power_Factor_Total`) AS `Power_Factor_Total`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_A`) AS `Displacement_Power_Factor_A`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_B`) AS `Displacement_Power_Factor_B`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_C`) AS `Displacement_Power_Factor_C`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_Total`) AS `Displacement_Power_Factor_Total`,avg(`konsumsi_listrik`.`Frequency`) AS `Frequency`,date_format(from_unixtime(unix_timestamp(`konsumsi_listrik`.`created_at`) - unix_timestamp(`konsumsi_listrik`.`created_at`) MOD 86400),'%Y-%m-%d %H:%i:00') AS `date_time` from `konsumsi_listrik` group by date_format(from_unixtime(unix_timestamp(`konsumsi_listrik`.`created_at`) - unix_timestamp(`konsumsi_listrik`.`created_at`) MOD 86400),'%Y-%m-%d %H:%i:00') ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_1jam`
--
DROP TABLE IF EXISTS `view_1jam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_1jam`  AS  select `konsumsi_listrik`.`device_id` AS `device_id`,avg(`konsumsi_listrik`.`Current_A`) AS `Current_A`,avg(`konsumsi_listrik`.`Current_B`) AS `Current_B`,avg(`konsumsi_listrik`.`Current_C`) AS `Current_C`,avg(`konsumsi_listrik`.`Current_N`) AS `Current_N`,avg(`konsumsi_listrik`.`Current_G`) AS `Current_G`,avg(`konsumsi_listrik`.`Current_Avg`) AS `Current_Avg`,avg(`konsumsi_listrik`.`Voltage_A_B`) AS `Voltage_A_B`,avg(`konsumsi_listrik`.`Voltage_B_C`) AS `Voltage_B_C`,avg(`konsumsi_listrik`.`Voltage_C_A`) AS `Voltage_C_A`,avg(`konsumsi_listrik`.`Voltage_L_L_Avg`) AS `Voltage_L_L_Avg`,avg(`konsumsi_listrik`.`Voltage_A_N`) AS `Voltage_A_N`,avg(`konsumsi_listrik`.`Voltage_B_N`) AS `Voltage_B_N`,avg(`konsumsi_listrik`.`Voltage_C_N`) AS `Voltage_C_N`,avg(`konsumsi_listrik`.`Voltage_L_N_Avg`) AS `Voltage_L_N_Avg`,avg(`konsumsi_listrik`.`Active_Power_A`) AS `Active_Power_A`,avg(`konsumsi_listrik`.`Active_Power_B`) AS `Active_Power_B`,avg(`konsumsi_listrik`.`Active_Power_C`) AS `Active_Power_C`,avg(`konsumsi_listrik`.`Active_Power_Total`) AS `Active_Power_Total`,avg(`konsumsi_listrik`.`Reactive_Power_A`) AS `Reactive_Power_A`,avg(`konsumsi_listrik`.`Reactive_Power_B`) AS `Reactive_Power_B`,avg(`konsumsi_listrik`.`Reactive_Power_C`) AS `Reactive_Power_C`,avg(`konsumsi_listrik`.`Reactive_Power_Total`) AS `Reactive_Power_Total`,avg(`konsumsi_listrik`.`Apparent_Power_A`) AS `Apparent_Power_A`,avg(`konsumsi_listrik`.`Apparent_Power_B`) AS `Apparent_Power_B`,avg(`konsumsi_listrik`.`Apparent_Power_C`) AS `Apparent_Power_C`,avg(`konsumsi_listrik`.`Apparent_Power_Total`) AS `Apparent_Power_Total`,avg(`konsumsi_listrik`.`Power_Factor_A`) AS `Power_Factor_A`,avg(`konsumsi_listrik`.`Power_Factor_B`) AS `Power_Factor_B`,avg(`konsumsi_listrik`.`Power_Factor_C`) AS `Power_Factor_C`,avg(`konsumsi_listrik`.`Power_Factor_Total`) AS `Power_Factor_Total`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_A`) AS `Displacement_Power_Factor_A`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_B`) AS `Displacement_Power_Factor_B`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_C`) AS `Displacement_Power_Factor_C`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_Total`) AS `Displacement_Power_Factor_Total`,avg(`konsumsi_listrik`.`Frequency`) AS `Frequency`,date_format(from_unixtime(unix_timestamp(`konsumsi_listrik`.`created_at`) - unix_timestamp(`konsumsi_listrik`.`created_at`) MOD 3600),'%Y-%m-%d %H:%i:00') AS `date_time` from `konsumsi_listrik` group by date_format(from_unixtime(unix_timestamp(`konsumsi_listrik`.`created_at`) - unix_timestamp(`konsumsi_listrik`.`created_at`) MOD 3600),'%Y-%m-%d %H:%i:00') ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_15m`
--
DROP TABLE IF EXISTS `view_15m`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_15m`  AS  select `konsumsi_listrik`.`device_id` AS `device_id`,avg(`konsumsi_listrik`.`Current_A`) AS `Current_A`,avg(`konsumsi_listrik`.`Current_B`) AS `Current_B`,avg(`konsumsi_listrik`.`Current_C`) AS `Current_C`,avg(`konsumsi_listrik`.`Current_N`) AS `Current_N`,avg(`konsumsi_listrik`.`Current_G`) AS `Current_G`,avg(`konsumsi_listrik`.`Current_Avg`) AS `Current_Avg`,avg(`konsumsi_listrik`.`Voltage_A_B`) AS `Voltage_A_B`,avg(`konsumsi_listrik`.`Voltage_B_C`) AS `Voltage_B_C`,avg(`konsumsi_listrik`.`Voltage_C_A`) AS `Voltage_C_A`,avg(`konsumsi_listrik`.`Voltage_L_L_Avg`) AS `Voltage_L_L_Avg`,avg(`konsumsi_listrik`.`Voltage_A_N`) AS `Voltage_A_N`,avg(`konsumsi_listrik`.`Voltage_B_N`) AS `Voltage_B_N`,avg(`konsumsi_listrik`.`Voltage_C_N`) AS `Voltage_C_N`,avg(`konsumsi_listrik`.`Voltage_L_N_Avg`) AS `Voltage_L_N_Avg`,avg(`konsumsi_listrik`.`Active_Power_A`) AS `Active_Power_A`,avg(`konsumsi_listrik`.`Active_Power_B`) AS `Active_Power_B`,avg(`konsumsi_listrik`.`Active_Power_C`) AS `Active_Power_C`,avg(`konsumsi_listrik`.`Active_Power_Total`) AS `Active_Power_Total`,avg(`konsumsi_listrik`.`Reactive_Power_A`) AS `Reactive_Power_A`,avg(`konsumsi_listrik`.`Reactive_Power_B`) AS `Reactive_Power_B`,avg(`konsumsi_listrik`.`Reactive_Power_C`) AS `Reactive_Power_C`,avg(`konsumsi_listrik`.`Reactive_Power_Total`) AS `Reactive_Power_Total`,avg(`konsumsi_listrik`.`Apparent_Power_A`) AS `Apparent_Power_A`,avg(`konsumsi_listrik`.`Apparent_Power_B`) AS `Apparent_Power_B`,avg(`konsumsi_listrik`.`Apparent_Power_C`) AS `Apparent_Power_C`,avg(`konsumsi_listrik`.`Apparent_Power_Total`) AS `Apparent_Power_Total`,avg(`konsumsi_listrik`.`Power_Factor_A`) AS `Power_Factor_A`,avg(`konsumsi_listrik`.`Power_Factor_B`) AS `Power_Factor_B`,avg(`konsumsi_listrik`.`Power_Factor_C`) AS `Power_Factor_C`,avg(`konsumsi_listrik`.`Power_Factor_Total`) AS `Power_Factor_Total`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_A`) AS `Displacement_Power_Factor_A`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_B`) AS `Displacement_Power_Factor_B`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_C`) AS `Displacement_Power_Factor_C`,avg(`konsumsi_listrik`.`Displacement_Power_Factor_Total`) AS `Displacement_Power_Factor_Total`,avg(`konsumsi_listrik`.`Frequency`) AS `Frequency`,date_format(from_unixtime(unix_timestamp(`konsumsi_listrik`.`created_at`) - unix_timestamp(`konsumsi_listrik`.`created_at`) MOD 900),'%Y-%m-%d %H:%i:00') AS `date_time` from `konsumsi_listrik` group by date_format(from_unixtime(unix_timestamp(`konsumsi_listrik`.`created_at`) - unix_timestamp(`konsumsi_listrik`.`created_at`) MOD 900),'%Y-%m-%d %H:%i:00') ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `debit_air`
--
ALTER TABLE `debit_air`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `device`
--
ALTER TABLE `device`
  ADD PRIMARY KEY (`device_id`);

--
-- Indeks untuk tabel `konsumsi_listrik`
--
ALTER TABLE `konsumsi_listrik`
  ADD PRIMARY KEY (`id`),
  ADD KEY `konsumsi_listrik_device_id_foreign` (`device_id`);

--
-- Indeks untuk tabel `kualitas_air`
--
ALTER TABLE `kualitas_air`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_volume_harian`
--
ALTER TABLE `tbl_volume_harian`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `debit_air`
--
ALTER TABLE `debit_air`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `konsumsi_listrik`
--
ALTER TABLE `konsumsi_listrik`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=246;

--
-- AUTO_INCREMENT untuk tabel `kualitas_air`
--
ALTER TABLE `kualitas_air`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `tbl_volume_harian`
--
ALTER TABLE `tbl_volume_harian`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `konsumsi_listrik`
--
ALTER TABLE `konsumsi_listrik`
  ADD CONSTRAINT `konsumsi_listrik_device_id_foreign` FOREIGN KEY (`device_id`) REFERENCES `device` (`device_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
