-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 10, 2022 at 02:17 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `erp_spa`
--

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_provinsi` bigint(20) NOT NULL,
  `nama` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telp` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alamat` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `npwp` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `batas` int(10) DEFAULT NULL,
  `pic` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ket` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_logistik`
--

CREATE TABLE `detail_logistik` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `logistik_id` bigint(20) UNSIGNED NOT NULL,
  `detail_pesanan_produk_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `detail_logistik_part`
--

CREATE TABLE `detail_logistik_part` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `logistik_id` bigint(20) UNSIGNED NOT NULL,
  `detail_pesanan_part_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `detail_penjualan_produk`
--

CREATE TABLE `detail_penjualan_produk` (
  `produk_id` bigint(20) UNSIGNED DEFAULT NULL,
  `penjualan_produk_id` bigint(20) UNSIGNED DEFAULT NULL,
  `jumlah` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `detail_penjualan_produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_pesanan`
--

CREATE TABLE `detail_pesanan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `pesanan_id` bigint(20) UNSIGNED DEFAULT NULL,
  `penjualan_produk_id` bigint(20) UNSIGNED NOT NULL,
  `jumlah` bigint(20) NOT NULL,
  `harga` bigint(20) NOT NULL,
  `ongkir` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `detail_pesanan_part`
--

CREATE TABLE `detail_pesanan_part` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `pesanan_id` bigint(20) UNSIGNED DEFAULT NULL,
  `m_sparepart_id` bigint(20) UNSIGNED NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` float NOT NULL,
  `ongkir` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `detail_pesanan_produk`
--

CREATE TABLE `detail_pesanan_produk` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `detail_pesanan_id` bigint(20) UNSIGNED NOT NULL,
  `gudang_barang_jadi_id` bigint(20) UNSIGNED NOT NULL,
  `status_cek` bigint(20) UNSIGNED DEFAULT NULL,
  `checked_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `divisi`
--

CREATE TABLE `divisi` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `divisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `ekatalog`
--

CREATE TABLE `ekatalog` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `customer_id` bigint(20) UNSIGNED DEFAULT NULL,
  `provinsi_id` bigint(20) DEFAULT NULL,
  `pesanan_id` bigint(20) UNSIGNED DEFAULT NULL,
  `no_paket` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `instansi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alamat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `satuan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tgl_kontrak` date DEFAULT NULL,
  `tgl_buat` date DEFAULT NULL,
  `ket` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` enum('sepakat','negosiasi','batal','draft') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `log` enum('penjualan','po','qc','gudang','logistik','selesai') COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ekspedisi`
--

CREATE TABLE `ekspedisi` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telp` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ket` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ekspedisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `ekspedisi_jalur_ekspedisi`
--

CREATE TABLE `ekspedisi_jalur_ekspedisi` (
  `ekspedisi_id` bigint(20) NOT NULL,
  `jalur_ekspedisi_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ekspedisi_jalur_ekspedisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `ekspedisi_provinsi`
--

CREATE TABLE `ekspedisi_provinsi` (
  `ekspedisi_id` bigint(20) NOT NULL,
  `provinsi_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ekspedisi_provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `gdg_barang_jadi`
--

CREATE TABLE `gdg_barang_jadi` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `produk_id` bigint(20) UNSIGNED DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `satuan_id` bigint(20) UNSIGNED DEFAULT NULL,
  `gambar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dim_p` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dim_l` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dim_t` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` bigint(20) UNSIGNED DEFAULT NULL COMMENT 'status barang jadi',
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `gdg_barang_jadi`
--


-- --------------------------------------------------------

--
-- Table structure for table `gdg_barang_jadi_his`
--

CREATE TABLE `gdg_barang_jadi_his` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `gdg_brg_jadi_id` bigint(20) UNSIGNED DEFAULT NULL,
  `produk_id` bigint(20) UNSIGNED DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stok` int(11) NOT NULL,
  `satuan_id` bigint(20) UNSIGNED DEFAULT NULL,
  `layout_id` bigint(20) UNSIGNED DEFAULT NULL,
  `dari` bigint(20) UNSIGNED DEFAULT NULL,
  `ke` bigint(20) UNSIGNED DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'status barang jadi',
  `tgl_masuk` date DEFAULT NULL,
  `tujuan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jenis` enum('MASUK','KELUAR') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `gdg_barang_jadi_his`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal_perakitan`
--

CREATE TABLE `jadwal_perakitan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `produk_id` bigint(20) UNSIGNED DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `tanggal_selesai` date DEFAULT NULL,
  `status` bigint(20) UNSIGNED DEFAULT NULL,
  `state` bigint(20) UNSIGNED DEFAULT NULL,
  `konfirmasi` int(11) DEFAULT NULL,
  `warna` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_tf` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `filled_by` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jadwal_perakitan_log`
--

CREATE TABLE `jadwal_perakitan_log` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jadwal_perakitan_id` bigint(20) UNSIGNED NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_selesai` date NOT NULL,
  `tanggal_mulai_baru` date NOT NULL,
  `tanggal_selesai_baru` date NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jadwal_perakitan_rencana`
--

CREATE TABLE `jadwal_perakitan_rencana` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jadwal_perakitan_id` bigint(20) UNSIGNED NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_selesai` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jadwal_rakit_noseri`
--

CREATE TABLE `jadwal_rakit_noseri` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jadwal_id` bigint(20) UNSIGNED DEFAULT NULL,
  `noseri` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `date_in` timestamp NULL DEFAULT NULL,
  `waktu_tf` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `transfer_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jalur_ekspedisi`
--

CREATE TABLE `jalur_ekspedisi` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jalur_ekspedisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelompok_produk`
--

CREATE TABLE `kelompok_produk` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jenis_id` bigint(20) UNSIGNED DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `kelompok_produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `komentar_jadwal_perakitan`
--

CREATE TABLE `komentar_jadwal_perakitan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tanggal_permintaan` datetime NOT NULL,
  `tanggal_hasil` datetime DEFAULT NULL,
  `state` bigint(20) UNSIGNED NOT NULL,
  `status` bigint(20) UNSIGNED NOT NULL,
  `hasil` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `komentar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `logistik`
--

CREATE TABLE `logistik` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ekspedisi_id` bigint(20) UNSIGNED DEFAULT NULL,
  `status_id` bigint(20) UNSIGNED DEFAULT NULL,
  `nosurat` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `noresi` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tgl_kirim` date NOT NULL,
  `nama_pengirim` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `logistik`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `m_gs`
--

CREATE TABLE `m_gs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `sparepart_id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `layout_id` bigint(20) UNSIGNED DEFAULT NULL,
  `gambar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dim_p` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dim_l` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dim_t` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'status sparepart',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_gs`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_jenis_gks`
--

CREATE TABLE `m_jenis_gks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_jenis_gks`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_layout`
--

CREATE TABLE `m_layout` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ruang` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lantai` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rak` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jenis_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_layout`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_produk`
--

CREATE TABLE `m_produk` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `kode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_satuan`
--

CREATE TABLE `m_satuan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_sparepart`
--

CREATE TABLE `m_sparepart` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `kelompok_produk_id` bigint(20) UNSIGNED DEFAULT NULL,
  `kode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_sparepart`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_state`
--

CREATE TABLE `m_state` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jenis_id` bigint(20) UNSIGNED DEFAULT NULL,
  `is_aktif` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_state`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_status`
--

CREATE TABLE `m_status` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jenis_id` bigint(20) UNSIGNED DEFAULT NULL,
  `is_aktif` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `m_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `noseri_barang_jadi`
--

CREATE TABLE `noseri_barang_jadi` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `gdg_barang_jadi_id` bigint(20) UNSIGNED DEFAULT NULL,
  `dari` bigint(20) UNSIGNED DEFAULT NULL,
  `ke` bigint(20) UNSIGNED DEFAULT NULL,
  `noseri` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `layout_id` bigint(20) UNSIGNED DEFAULT NULL,
  `jenis` enum('MASUK','KELUAR') COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_ready` int(11) DEFAULT 0 COMMENT 'Cek Sudah digunakan atau belum oleh produk',
  `used_by` bigint(20) UNSIGNED DEFAULT NULL,
  `is_aktif` int(11) DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `noseri_coo`
--

CREATE TABLE `noseri_coo` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jabatan` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `noseri_logistik_id` bigint(20) UNSIGNED NOT NULL,
  `ket` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tgl_kirim` date DEFAULT NULL,
  `catatan` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `noseri_detail_pesanan`
--

CREATE TABLE `noseri_detail_pesanan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `detail_pesanan_produk_id` bigint(20) UNSIGNED NOT NULL,
  `t_tfbj_noseri_id` bigint(20) UNSIGNED NOT NULL,
  `status` enum('ok','nok') NOT NULL,
  `tgl_uji` date NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `noseri_logistik`
--

CREATE TABLE `noseri_logistik` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `detail_logistik_id` bigint(20) UNSIGNED NOT NULL,
  `noseri_detail_pesanan_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `penjualan_produk`
--

CREATE TABLE `penjualan_produk` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `penjualan_produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pesanan`
--

CREATE TABLE `pesanan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `so` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_po` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tgl_po` date DEFAULT NULL,
  `no_do` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tgl_do` date DEFAULT NULL,
  `ket` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_cek` bigint(20) UNSIGNED DEFAULT NULL,
  `checked_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `log_id` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `prd_dashboard_view`
-- (See below for the actual view)
--
CREATE TABLE `prd_dashboard_view` (
`filter` varchar(7)
,`tgl_rakit` varchar(10)
,`produk_id` bigint(20) unsigned
,`prd_nm` varchar(511)
,`jml` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `produk`
--

CREATE TABLE `produk` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `produk_id` bigint(20) UNSIGNED DEFAULT NULL,
  `kelompok_produk_id` bigint(20) UNSIGNED NOT NULL,
  `kode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `merk` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama_coo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `coo` enum('1','0') COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_akd` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ket` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `id` bigint(20) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `status` enum('1','2') NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `spa`
--

CREATE TABLE `spa` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `customer_id` bigint(20) UNSIGNED DEFAULT NULL,
  `pesanan_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ket` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `log` enum('penjualan','po','qc','gudang','logistik','selesai') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `spb`
--

CREATE TABLE `spb` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `customer_id` bigint(20) UNSIGNED DEFAULT NULL,
  `pesanan_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ket` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `log` enum('penjualan','po','qc','gudang','logistik','selesai') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `s_akses`
--

CREATE TABLE `s_akses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `roles_id` bigint(20) UNSIGNED DEFAULT NULL,
  `menu_id` bigint(20) UNSIGNED DEFAULT NULL,
  `submenu_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `s_menu`
--

CREATE TABLE `s_menu` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `menu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_aktif` int(11) DEFAULT NULL COMMENT '0 = NonAktif, 1 = Aktif',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `s_submenu`
--

CREATE TABLE `s_submenu` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `menu_id` bigint(20) UNSIGNED DEFAULT NULL,
  `submenu` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_aktif` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_gbj`
--

CREATE TABLE `t_gbj` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `pesanan_id` bigint(20) UNSIGNED DEFAULT NULL,
  `tgl_masuk` date DEFAULT NULL,
  `tgl_keluar` date DEFAULT NULL,
  `dari` bigint(20) UNSIGNED DEFAULT NULL,
  `ke` bigint(20) UNSIGNED DEFAULT NULL,
  `deskripsi` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_id` bigint(20) UNSIGNED DEFAULT NULL,
  `state_id` bigint(20) UNSIGNED DEFAULT NULL,
  `jenis` enum('masuk','keluar') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_gbj_detail`
--

CREATE TABLE `t_gbj_detail` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `t_gbj_id` bigint(20) UNSIGNED DEFAULT NULL,
  `gdg_brg_jadi_id` bigint(20) UNSIGNED DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `status_id` bigint(20) UNSIGNED DEFAULT NULL,
  `state_id` bigint(20) UNSIGNED DEFAULT NULL,
  `jenis` enum('masuk','keluar') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_gbj_noseri`
--

CREATE TABLE `t_gbj_noseri` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `t_gbj_detail_id` bigint(20) UNSIGNED DEFAULT NULL,
  `noseri_id` bigint(20) UNSIGNED DEFAULT NULL,
  `layout_id` bigint(20) UNSIGNED DEFAULT NULL,
  `status_id` bigint(20) UNSIGNED DEFAULT NULL,
  `state_id` bigint(20) UNSIGNED DEFAULT NULL,
  `jenis` enum('masuk','keluar') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_gk`
--

CREATE TABLE `t_gk` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `date_in` date DEFAULT NULL,
  `date_out` date DEFAULT NULL,
  `dari` bigint(20) UNSIGNED DEFAULT NULL,
  `ke` bigint(20) UNSIGNED DEFAULT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_draft` int(11) DEFAULT NULL,
  `is_keluar` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_gk_detail`
--

CREATE TABLE `t_gk_detail` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `gk_id` bigint(20) UNSIGNED DEFAULT NULL,
  `gbj_id` bigint(20) UNSIGNED DEFAULT NULL,
  `sparepart_id` bigint(20) UNSIGNED DEFAULT NULL,
  `unit` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qty_unit` int(11) DEFAULT NULL,
  `qty_spr` int(11) DEFAULT NULL,
  `is_draft` int(11) DEFAULT NULL,
  `is_keluar` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_gk_noseri`
--

CREATE TABLE `t_gk_noseri` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `gk_detail_id` bigint(20) UNSIGNED DEFAULT NULL,
  `noseri` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remark` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tk_kerusakan` int(11) DEFAULT NULL,
  `layout_id` bigint(20) UNSIGNED DEFAULT NULL,
  `is_draft` int(11) DEFAULT NULL,
  `is_keluar` int(11) DEFAULT NULL,
  `is_ready` int(11) DEFAULT 0 COMMENT '0 = Belum Digunakan, 1 = Sudah Digunakan',
  `status` int(11) DEFAULT 0 COMMENT '0 = Belum, 1 = Sudah',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_gk_noseri_out`
--

CREATE TABLE `t_gk_noseri_out` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `gk_detail_id` bigint(20) UNSIGNED DEFAULT NULL,
  `noseri_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `updated_by` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_gs_his`
--

CREATE TABLE `t_gs_his` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `gs_id` bigint(20) UNSIGNED DEFAULT NULL,
  `sparepart_id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `layout_id` bigint(20) UNSIGNED DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'status sparepart',
  `jenis` enum('MASUK','KELUAR') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_log_surat`
--

CREATE TABLE `t_log_surat` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `pesanan_id` bigint(20) UNSIGNED DEFAULT NULL,
  `transfer_by` bigint(20) UNSIGNED DEFAULT NULL,
  `check_by` bigint(20) UNSIGNED DEFAULT NULL,
  `terima_by` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `divisi_id` bigint(20) UNSIGNED DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `api_token` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `foto` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('online','offline') COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_admin` int(11) DEFAULT NULL COMMENT '1 admin, 0 user',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_divisi`
--

CREATE TABLE `users_divisi` (
  `id` int(11) NOT NULL,
  `divisi_id` bigint(20) UNSIGNED DEFAULT NULL,
  `users_id` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users_divisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

CREATE TABLE `user_log` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `user_nama` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subjek` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tabel` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `keterangan` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `aksi` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_cek_produkso`
-- (See below for the actual view)
--
CREATE TABLE `view_cek_produkso` (
`pesananid` bigint(20) unsigned
,`no_so` varchar(255)
,`detailpesananid` bigint(20) unsigned
,`paket` bigint(20) unsigned
,`detailpesananprodukid` bigint(20) unsigned
,`gbjid` bigint(20) unsigned
,`status_cek` bigint(20) unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_dashboard_produk_tdk_so`
-- (See below for the actual view)
--
CREATE TABLE `view_dashboard_produk_tdk_so` (
`prd` varchar(511)
,`jumlah` bigint(20)
,`stok` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_gk_keluar`
-- (See below for the actual view)
--
CREATE TABLE `v_gk_keluar` (
`tahun` int(4)
,`bulan` varchar(9)
,`sparepart_id` bigint(20) unsigned
,`gbj_id` bigint(20) unsigned
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_gk_masuk`
-- (See below for the actual view)
--
CREATE TABLE `v_gk_masuk` (
`tahun` int(4)
,`bulan` varchar(9)
,`sparepart_id` bigint(20) unsigned
,`gbj_id` bigint(20) unsigned
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `websockets_statistics_entries`
--

CREATE TABLE `websockets_statistics_entries` (
  `id` int(10) UNSIGNED NOT NULL,
  `app_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `peak_connection_count` int(11) NOT NULL,
  `websocket_message_count` int(11) NOT NULL,
  `api_message_count` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `prd_dashboard_view`
--
DROP TABLE IF EXISTS `prd_dashboard_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `prd_dashboard_view`  AS SELECT date_format(`jrn`.`date_in`,'%m-%Y') AS `filter`, date_format(`jrn`.`date_in`,'%d-%m-%Y') AS `tgl_rakit`, `jp`.`produk_id` AS `produk_id`, concat(`p`.`nama`,' ',`gbj`.`nama`) AS `prd_nm`, count(`jrn`.`date_in`) AS `jml` FROM (((`jadwal_perakitan` `jp` left join `jadwal_rakit_noseri` `jrn` on(`jrn`.`jadwal_id` = `jp`.`id`)) left join `gdg_barang_jadi` `gbj` on(`gbj`.`id` = `jp`.`produk_id`)) left join `produk` `p` on(`p`.`id` = `gbj`.`produk_id`)) GROUP BY `jp`.`produk_id`, date_format(`jrn`.`date_in`,'%d-%m-%Y') ;

-- --------------------------------------------------------

--
-- Structure for view `view_cek_produkso`
--
DROP TABLE IF EXISTS `view_cek_produkso`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_cek_produkso`  AS SELECT `p`.`id` AS `pesananid`, `p`.`so` AS `no_so`, `dp`.`id` AS `detailpesananid`, `dp`.`penjualan_produk_id` AS `paket`, `dpp`.`id` AS `detailpesananprodukid`, `dpp`.`gudang_barang_jadi_id` AS `gbjid`, `dpp`.`status_cek` AS `status_cek` FROM ((`detail_pesanan_produk` `dpp` join `detail_pesanan` `dp` on(`dp`.`id` = `dpp`.`detail_pesanan_id`)) join `pesanan` `p` on(`p`.`id` = `dp`.`pesanan_id`)) GROUP BY `dp`.`pesanan_id`, `dpp`.`detail_pesanan_id`, `dpp`.`gudang_barang_jadi_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_dashboard_produk_tdk_so`
--
DROP TABLE IF EXISTS `view_dashboard_produk_tdk_so`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_dashboard_produk_tdk_so`  AS SELECT concat(`p`.`nama`,' ',`gbj`.`nama`) AS `prd`, `dp`.`jumlah` AS `jumlah`, `gbj`.`stok` AS `stok` FROM (((`detail_pesanan_produk` `dpp` join `gdg_barang_jadi` `gbj` on(`gbj`.`id` = `dpp`.`gudang_barang_jadi_id`)) join `detail_pesanan` `dp` on(`dp`.`id` = `dpp`.`detail_pesanan_id`)) join `produk` `p` on(`p`.`id` = `gbj`.`produk_id`)) WHERE `dp`.`jumlah` > `gbj`.`stok` ORDER BY concat(`p`.`nama`,' ',`gbj`.`nama`) ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_gk_keluar`
--
DROP TABLE IF EXISTS `v_gk_keluar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_gk_keluar`  AS SELECT year(`tg`.`date_out`) AS `tahun`, monthname(`tg`.`date_out`) AS `bulan`, `tgd`.`sparepart_id` AS `sparepart_id`, `tgd`.`gbj_id` AS `gbj_id`, count(`tgd`.`is_keluar`) AS `jumlah` FROM (`t_gk_detail` `tgd` join `t_gk` `tg` on(`tg`.`id` = `tgd`.`gk_id`)) WHERE `tgd`.`is_draft` = 0 AND `tgd`.`is_keluar` = 1 GROUP BY `tgd`.`sparepart_id`, `tgd`.`gbj_id`, year(`tg`.`date_out`), monthname(`tg`.`date_out`) ;

-- --------------------------------------------------------

--
-- Structure for view `v_gk_masuk`
--
DROP TABLE IF EXISTS `v_gk_masuk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_gk_masuk`  AS SELECT year(`tg`.`date_in`) AS `tahun`, monthname(`tg`.`date_in`) AS `bulan`, `tgd`.`sparepart_id` AS `sparepart_id`, `tgd`.`gbj_id` AS `gbj_id`, count(`tgd`.`is_keluar`) AS `jumlah` FROM (`t_gk_detail` `tgd` join `t_gk` `tg` on(`tg`.`id` = `tgd`.`gk_id`)) WHERE `tgd`.`is_draft` = 0 AND `tgd`.`is_keluar` = 0 GROUP BY `tgd`.`sparepart_id`, `tgd`.`gbj_id`, year(`tg`.`date_in`), monthname(`tg`.`date_in`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_provinsi` (`id_provinsi`);

--
-- Indexes for table `detail_logistik`
--
ALTER TABLE `detail_logistik`
  ADD PRIMARY KEY (`id`),
  ADD KEY `logistik_id` (`logistik_id`),
  ADD KEY `detail_logistik_ibfk_2` (`detail_pesanan_produk_id`);

--
-- Indexes for table `detail_logistik_part`
--
ALTER TABLE `detail_logistik_part`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detail_logistik_part_pesanan` (`detail_pesanan_part_id`),
  ADD KEY `detail_logistik_part_logistik_id` (`logistik_id`);

--
-- Indexes for table `detail_penjualan_produk`
--
ALTER TABLE `detail_penjualan_produk`
  ADD KEY `detail_penjualan_produk_produk_id_foreign` (`produk_id`),
  ADD KEY `detail_penjualan_produk_penjualan_produk_id_foreign` (`penjualan_produk_id`);

--
-- Indexes for table `detail_pesanan`
--
ALTER TABLE `detail_pesanan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pesanan_id` (`pesanan_id`,`penjualan_produk_id`),
  ADD KEY `detail_pesanan_fk2` (`penjualan_produk_id`);

--
-- Indexes for table `detail_pesanan_part`
--
ALTER TABLE `detail_pesanan_part`
  ADD PRIMARY KEY (`id`),
  ADD KEY `penjualan_pesanan_part_fk_id` (`m_sparepart_id`),
  ADD KEY `penjualan_pesanan_pesanan_fk_id` (`pesanan_id`);

--
-- Indexes for table `detail_pesanan_produk`
--
ALTER TABLE `detail_pesanan_produk`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detail_pesanan_id` (`detail_pesanan_id`,`gudang_barang_jadi_id`),
  ADD KEY `status_cek` (`status_cek`),
  ADD KEY `detail_pesanan_produk_FK1` (`gudang_barang_jadi_id`);

--
-- Indexes for table `divisi`
--
ALTER TABLE `divisi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ekatalog`
--
ALTER TABLE `ekatalog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `eekatalog_FK` (`customer_id`),
  ADD KEY `eekatalog_FK_1` (`provinsi_id`),
  ADD KEY `eekatalog_FK_2` (`pesanan_id`);

--
-- Indexes for table `ekspedisi`
--
ALTER TABLE `ekspedisi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `gdg_barang_jadi`
--
ALTER TABLE `gdg_barang_jadi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `gdg_barang_jadi_produk_id_foreign` (`produk_id`),
  ADD KEY `gdg_barang_jadi_FK` (`satuan_id`),
  ADD KEY `gdg_barang_jadi_FK_1` (`status`);

--
-- Indexes for table `gdg_barang_jadi_his`
--
ALTER TABLE `gdg_barang_jadi_his`
  ADD PRIMARY KEY (`id`),
  ADD KEY `gdg_barang_jadi_his_gdg_brg_jadi_id_foreign` (`gdg_brg_jadi_id`),
  ADD KEY `gdg_barang_jadi_his_produk_id_foreign` (`produk_id`),
  ADD KEY `gdg_barang_jadi_his_layout_id_foreign` (`layout_id`),
  ADD KEY `gdg_barang_jadi_his_dari_foreign` (`dari`),
  ADD KEY `gdg_barang_jadi_his_ke_foreign` (`ke`),
  ADD KEY `gdg_barang_jadi_his_FK` (`satuan_id`);

--
-- Indexes for table `jadwal_perakitan`
--
ALTER TABLE `jadwal_perakitan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jadwal_perakitan_produk_id_foreign` (`produk_id`),
  ADD KEY `jadwal_perakitan_FK` (`status_tf`),
  ADD KEY `state_FK` (`state`),
  ADD KEY `status_FK` (`status`);

--
-- Indexes for table `jadwal_perakitan_log`
--
ALTER TABLE `jadwal_perakitan_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `perakitan_FK` (`jadwal_perakitan_id`);

--
-- Indexes for table `jadwal_perakitan_rencana`
--
ALTER TABLE `jadwal_perakitan_rencana`
  ADD PRIMARY KEY (`id`),
  ADD KEY `perakitan_rencana_FK` (`jadwal_perakitan_id`);

--
-- Indexes for table `jadwal_rakit_noseri`
--
ALTER TABLE `jadwal_rakit_noseri`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jadwal_rakit_noseri_FK` (`jadwal_id`);

--
-- Indexes for table `jalur_ekspedisi`
--
ALTER TABLE `jalur_ekspedisi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kelompok_produk`
--
ALTER TABLE `kelompok_produk`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kelompok_produk_jenis_id_foreign` (`jenis_id`);

--
-- Indexes for table `komentar_jadwal_perakitan`
--
ALTER TABLE `komentar_jadwal_perakitan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `komentar_jadwal_perakitan_FK` (`state`),
  ADD KEY `komentar_jadwal_perakitan_FK_1` (`status`);

--
-- Indexes for table `logistik`
--
ALTER TABLE `logistik`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ekspedisi_id` (`ekspedisi_id`),
  ADD KEY `fk_m_state_logistik` (`status_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_gs`
--
ALTER TABLE `m_gs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `m_gs_sparepart_id_foreign` (`sparepart_id`),
  ADD KEY `m_gs_layout_id_foreign` (`layout_id`);

--
-- Indexes for table `m_jenis_gks`
--
ALTER TABLE `m_jenis_gks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_layout`
--
ALTER TABLE `m_layout`
  ADD PRIMARY KEY (`id`),
  ADD KEY `m_layout_jenis_id_foreign` (`jenis_id`);

--
-- Indexes for table `m_produk`
--
ALTER TABLE `m_produk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_satuan`
--
ALTER TABLE `m_satuan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_sparepart`
--
ALTER TABLE `m_sparepart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `m_sparepart_kelompok_produk_id_foreign` (`kelompok_produk_id`);

--
-- Indexes for table `m_state`
--
ALTER TABLE `m_state`
  ADD PRIMARY KEY (`id`),
  ADD KEY `m_state_jenis_id_foreign` (`jenis_id`);

--
-- Indexes for table `m_status`
--
ALTER TABLE `m_status`
  ADD PRIMARY KEY (`id`),
  ADD KEY `m_status_jenis_id_foreign` (`jenis_id`);

--
-- Indexes for table `noseri_barang_jadi`
--
ALTER TABLE `noseri_barang_jadi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `noseri_barang_jadi_gdg_barang_jadi_id_foreign` (`gdg_barang_jadi_id`),
  ADD KEY `noseri_barang_jadi_dari_foreign` (`dari`),
  ADD KEY `noseri_barang_jadi_ke_foreign` (`ke`),
  ADD KEY `noseri_barang_jadi_FK_3` (`layout_id`);

--
-- Indexes for table `noseri_coo`
--
ALTER TABLE `noseri_coo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tfbk_1` (`noseri_logistik_id`);

--
-- Indexes for table `noseri_detail_pesanan`
--
ALTER TABLE `noseri_detail_pesanan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `noseri_detail_pesanan_FK_1` (`t_tfbj_noseri_id`),
  ADD KEY `noseri_detail_pesanan_FK` (`detail_pesanan_produk_id`);

--
-- Indexes for table `noseri_logistik`
--
ALTER TABLE `noseri_logistik`
  ADD PRIMARY KEY (`id`),
  ADD KEY `noseri_logistik_ibfk_2` (`noseri_detail_pesanan_id`),
  ADD KEY `detail_logistik_id` (`detail_logistik_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `penjualan_produk`
--
ALTER TABLE `penjualan_produk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`);

--
-- Indexes for table `pesanan`
--
ALTER TABLE `pesanan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk01` (`log_id`);

--
-- Indexes for table `produk`
--
ALTER TABLE `produk`
  ADD PRIMARY KEY (`id`),
  ADD KEY `produk_FK` (`produk_id`),
  ADD KEY `kelompok_produk_id` (`kelompok_produk_id`);

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `spa`
--
ALTER TABLE `spa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `spa_pesanan_id_foreign` (`pesanan_id`),
  ADD KEY `spa_FK` (`customer_id`);

--
-- Indexes for table `spb`
--
ALTER TABLE `spb`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `spb_FK_1` (`pesanan_id`);

--
-- Indexes for table `s_akses`
--
ALTER TABLE `s_akses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `s_akses_FK` (`menu_id`),
  ADD KEY `s_akses_FK_1` (`submenu_id`),
  ADD KEY `s_akses_FK_2` (`roles_id`);

--
-- Indexes for table `s_menu`
--
ALTER TABLE `s_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `s_submenu`
--
ALTER TABLE `s_submenu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `s_submenu_FK` (`menu_id`);

--
-- Indexes for table `t_gbj`
--
ALTER TABLE `t_gbj`
  ADD PRIMARY KEY (`id`),
  ADD KEY `t_gbj_FK` (`pesanan_id`),
  ADD KEY `t_gbj_FK_1` (`dari`),
  ADD KEY `t_gbj_FK_2` (`ke`),
  ADD KEY `t_gbj_FK_3` (`status_id`),
  ADD KEY `t_gbj_FK_4` (`state_id`);

--
-- Indexes for table `t_gbj_detail`
--
ALTER TABLE `t_gbj_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `t_gbj_detail_FK` (`gdg_brg_jadi_id`),
  ADD KEY `t_gbj_detail_FK_1` (`t_gbj_id`),
  ADD KEY `t_gbj_detail_FK_2` (`status_id`),
  ADD KEY `t_gbj_detail_FK_3` (`state_id`);

--
-- Indexes for table `t_gbj_noseri`
--
ALTER TABLE `t_gbj_noseri`
  ADD PRIMARY KEY (`id`),
  ADD KEY `t_gbj_noseri_FK` (`t_gbj_detail_id`),
  ADD KEY `t_gbj_noseri_FK_1` (`layout_id`),
  ADD KEY `t_gbj_noseri_FK_2` (`status_id`),
  ADD KEY `t_gbj_noseri_FK_3` (`state_id`),
  ADD KEY `t_gbj_noseri_FK_4` (`noseri_id`);

--
-- Indexes for table `t_gk`
--
ALTER TABLE `t_gk`
  ADD PRIMARY KEY (`id`),
  ADD KEY `t_gk_FK_3` (`dari`),
  ADD KEY `t_gk_FK_4` (`ke`),
  ADD KEY `t_gk_FK` (`created_by`),
  ADD KEY `t_gk_FK_1` (`updated_by`);

--
-- Indexes for table `t_gk_detail`
--
ALTER TABLE `t_gk_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `t_gk_detail_FK` (`gk_id`),
  ADD KEY `t_gk_detail_FK_1` (`gbj_id`),
  ADD KEY `t_gk_detail_FK_2` (`sparepart_id`),
  ADD KEY `t_gk_detail_FK_3` (`created_by`),
  ADD KEY `t_gk_detail_FK_4` (`updated_by`);

--
-- Indexes for table `t_gk_noseri`
--
ALTER TABLE `t_gk_noseri`
  ADD PRIMARY KEY (`id`),
  ADD KEY `t_gk_noseri_FK` (`gk_detail_id`),
  ADD KEY `t_gk_noseri_FK_1` (`layout_id`),
  ADD KEY `t_gk_noseri_FK_2` (`created_by`),
  ADD KEY `t_gk_noseri_FK_3` (`updated_by`);

--
-- Indexes for table `t_gk_noseri_out`
--
ALTER TABLE `t_gk_noseri_out`
  ADD PRIMARY KEY (`id`),
  ADD KEY `t_gk_noseri_out_FK` (`gk_detail_id`),
  ADD KEY `t_gk_noseri_out_FK_1` (`noseri_id`),
  ADD KEY `t_gk_noseri_out_FK_2` (`created_by`),
  ADD KEY `t_gk_noseri_out_FK_3` (`updated_by`);

--
-- Indexes for table `t_gs_his`
--
ALTER TABLE `t_gs_his`
  ADD PRIMARY KEY (`id`),
  ADD KEY `t_gs_his_gs_id_foreign` (`gs_id`),
  ADD KEY `t_gs_his_sparepart_id_foreign` (`sparepart_id`),
  ADD KEY `t_gs_his_layout_id_foreign` (`layout_id`);

--
-- Indexes for table `t_log_surat`
--
ALTER TABLE `t_log_surat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_username_unique` (`username`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD UNIQUE KEY `api_token` (`api_token`),
  ADD KEY `users_FK` (`divisi_id`);

--
-- Indexes for table `users_divisi`
--
ALTER TABLE `users_divisi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `users_divisi_FK` (`divisi_id`),
  ADD KEY `users_divisi_FK_1` (`users_id`);

--
-- Indexes for table `user_log`
--
ALTER TABLE `user_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_fk1` (`user_id`);

--
-- Indexes for table `websockets_statistics_entries`
--
ALTER TABLE `websockets_statistics_entries`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=479;

--
-- AUTO_INCREMENT for table `detail_logistik`
--
ALTER TABLE `detail_logistik`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `detail_logistik_part`
--
ALTER TABLE `detail_logistik_part`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `detail_pesanan`
--
ALTER TABLE `detail_pesanan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `detail_pesanan_part`
--
ALTER TABLE `detail_pesanan_part`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `detail_pesanan_produk`
--
ALTER TABLE `detail_pesanan_produk`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `divisi`
--
ALTER TABLE `divisi`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `ekatalog`
--
ALTER TABLE `ekatalog`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ekspedisi`
--
ALTER TABLE `ekspedisi`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gdg_barang_jadi`
--
ALTER TABLE `gdg_barang_jadi`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- AUTO_INCREMENT for table `gdg_barang_jadi_his`
--
ALTER TABLE `gdg_barang_jadi_his`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `jadwal_perakitan`
--
ALTER TABLE `jadwal_perakitan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jadwal_perakitan_log`
--
ALTER TABLE `jadwal_perakitan_log`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jadwal_perakitan_rencana`
--
ALTER TABLE `jadwal_perakitan_rencana`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jadwal_rakit_noseri`
--
ALTER TABLE `jadwal_rakit_noseri`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jalur_ekspedisi`
--
ALTER TABLE `jalur_ekspedisi`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `kelompok_produk`
--
ALTER TABLE `kelompok_produk`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `komentar_jadwal_perakitan`
--
ALTER TABLE `komentar_jadwal_perakitan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `logistik`
--
ALTER TABLE `logistik`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `m_gs`
--
ALTER TABLE `m_gs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7024;

--
-- AUTO_INCREMENT for table `m_jenis_gks`
--
ALTER TABLE `m_jenis_gks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `m_layout`
--
ALTER TABLE `m_layout`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `m_produk`
--
ALTER TABLE `m_produk`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT for table `m_satuan`
--
ALTER TABLE `m_satuan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `m_sparepart`
--
ALTER TABLE `m_sparepart`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7026;

--
-- AUTO_INCREMENT for table `m_state`
--
ALTER TABLE `m_state`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `m_status`
--
ALTER TABLE `m_status`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `noseri_barang_jadi`
--
ALTER TABLE `noseri_barang_jadi`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `noseri_coo`
--
ALTER TABLE `noseri_coo`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `noseri_detail_pesanan`
--
ALTER TABLE `noseri_detail_pesanan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `noseri_logistik`
--
ALTER TABLE `noseri_logistik`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `penjualan_produk`
--
ALTER TABLE `penjualan_produk`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=219;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pesanan`
--
ALTER TABLE `pesanan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `produk`
--
ALTER TABLE `produk`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;

--
-- AUTO_INCREMENT for table `provinsi`
--
ALTER TABLE `provinsi`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `spa`
--
ALTER TABLE `spa`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `spb`
--
ALTER TABLE `spb`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `s_akses`
--
ALTER TABLE `s_akses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `s_menu`
--
ALTER TABLE `s_menu`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `s_submenu`
--
ALTER TABLE `s_submenu`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_gbj`
--
ALTER TABLE `t_gbj`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_gbj_detail`
--
ALTER TABLE `t_gbj_detail`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_gbj_noseri`
--
ALTER TABLE `t_gbj_noseri`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_gk`
--
ALTER TABLE `t_gk`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_gk_detail`
--
ALTER TABLE `t_gk_detail`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_gk_noseri`
--
ALTER TABLE `t_gk_noseri`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_gk_noseri_out`
--
ALTER TABLE `t_gk_noseri_out`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `t_gs_his`
--
ALTER TABLE `t_gs_his`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_log_surat`
--
ALTER TABLE `t_log_surat`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `users_divisi`
--
ALTER TABLE `users_divisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `user_log`
--
ALTER TABLE `user_log`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `websockets_statistics_entries`
--
ALTER TABLE `websockets_statistics_entries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`id_provinsi`) REFERENCES `provinsi` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `detail_logistik`
--
ALTER TABLE `detail_logistik`
  ADD CONSTRAINT `detail_logistik_ibfk_1` FOREIGN KEY (`logistik_id`) REFERENCES `logistik` (`id`),
  ADD CONSTRAINT `detail_logistik_ibfk_2` FOREIGN KEY (`detail_pesanan_produk_id`) REFERENCES `detail_pesanan_produk` (`id`);

--
-- Constraints for table `detail_logistik_part`
--
ALTER TABLE `detail_logistik_part`
  ADD CONSTRAINT `detail_logistik_part_logistik_id` FOREIGN KEY (`logistik_id`) REFERENCES `logistik` (`id`),
  ADD CONSTRAINT `detail_logistik_part_pesanan` FOREIGN KEY (`detail_pesanan_part_id`) REFERENCES `detail_pesanan_part` (`id`);

--
-- Constraints for table `detail_penjualan_produk`
--
ALTER TABLE `detail_penjualan_produk`
  ADD CONSTRAINT `detail_penjualan_produk_penjualan_produk_id_foreign` FOREIGN KEY (`penjualan_produk_id`) REFERENCES `penjualan_produk` (`id`),
  ADD CONSTRAINT `detail_penjualan_produk_produk_id_foreign` FOREIGN KEY (`produk_id`) REFERENCES `produk` (`id`);

--
-- Constraints for table `detail_pesanan`
--
ALTER TABLE `detail_pesanan`
  ADD CONSTRAINT `detail_pesanan_fk1` FOREIGN KEY (`pesanan_id`) REFERENCES `pesanan` (`id`),
  ADD CONSTRAINT `detail_pesanan_fk2` FOREIGN KEY (`penjualan_produk_id`) REFERENCES `penjualan_produk` (`id`);

--
-- Constraints for table `detail_pesanan_part`
--
ALTER TABLE `detail_pesanan_part`
  ADD CONSTRAINT `penjualan_pesanan_part_fk_id` FOREIGN KEY (`m_sparepart_id`) REFERENCES `m_sparepart` (`id`),
  ADD CONSTRAINT `penjualan_pesanan_pesanan_fk_id` FOREIGN KEY (`pesanan_id`) REFERENCES `pesanan` (`id`);

--
-- Constraints for table `detail_pesanan_produk`
--
ALTER TABLE `detail_pesanan_produk`
  ADD CONSTRAINT `detail_pesanan_produk_FK1` FOREIGN KEY (`gudang_barang_jadi_id`) REFERENCES `gdg_barang_jadi` (`id`),
  ADD CONSTRAINT `detail_pesanan_produk_FK2` FOREIGN KEY (`detail_pesanan_id`) REFERENCES `detail_pesanan` (`id`),
  ADD CONSTRAINT `detail_pesanan_produk_FK3` FOREIGN KEY (`status_cek`) REFERENCES `m_status` (`id`);

--
-- Constraints for table `ekatalog`
--
ALTER TABLE `ekatalog`
  ADD CONSTRAINT `eekatalog_FK` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  ADD CONSTRAINT `eekatalog_FK_1` FOREIGN KEY (`provinsi_id`) REFERENCES `provinsi` (`id`),
  ADD CONSTRAINT `eekatalog_FK_2` FOREIGN KEY (`pesanan_id`) REFERENCES `pesanan` (`id`);

--
-- Constraints for table `gdg_barang_jadi`
--
ALTER TABLE `gdg_barang_jadi`
  ADD CONSTRAINT `gdg_barang_jadi_FK` FOREIGN KEY (`satuan_id`) REFERENCES `m_satuan` (`id`),
  ADD CONSTRAINT `gdg_barang_jadi_FK_1` FOREIGN KEY (`status`) REFERENCES `m_status` (`id`),
  ADD CONSTRAINT `gdg_barang_jadi_produk_id_foreign` FOREIGN KEY (`produk_id`) REFERENCES `produk` (`id`);

--
-- Constraints for table `gdg_barang_jadi_his`
--
ALTER TABLE `gdg_barang_jadi_his`
  ADD CONSTRAINT `gdg_barang_jadi_his_FK` FOREIGN KEY (`satuan_id`) REFERENCES `m_satuan` (`id`),
  ADD CONSTRAINT `gdg_barang_jadi_his_dari_foreign` FOREIGN KEY (`dari`) REFERENCES `divisi` (`id`),
  ADD CONSTRAINT `gdg_barang_jadi_his_gdg_brg_jadi_id_foreign` FOREIGN KEY (`gdg_brg_jadi_id`) REFERENCES `gdg_barang_jadi` (`id`),
  ADD CONSTRAINT `gdg_barang_jadi_his_ke_foreign` FOREIGN KEY (`ke`) REFERENCES `divisi` (`id`),
  ADD CONSTRAINT `gdg_barang_jadi_his_layout_id_foreign` FOREIGN KEY (`layout_id`) REFERENCES `m_layout` (`id`),
  ADD CONSTRAINT `gdg_barang_jadi_his_produk_id_foreign` FOREIGN KEY (`produk_id`) REFERENCES `produk` (`id`);

--
-- Constraints for table `jadwal_perakitan`
--
ALTER TABLE `jadwal_perakitan`
  ADD CONSTRAINT `jadwal_perakitan_FK` FOREIGN KEY (`status_tf`) REFERENCES `m_state` (`id`),
  ADD CONSTRAINT `jadwal_perakitan_produk_id_foreign` FOREIGN KEY (`produk_id`) REFERENCES `gdg_barang_jadi` (`id`),
  ADD CONSTRAINT `state_FK` FOREIGN KEY (`state`) REFERENCES `m_state` (`id`),
  ADD CONSTRAINT `status_FK` FOREIGN KEY (`status`) REFERENCES `m_status` (`id`);

--
-- Constraints for table `jadwal_perakitan_log`
--
ALTER TABLE `jadwal_perakitan_log`
  ADD CONSTRAINT `perakitan_FK` FOREIGN KEY (`jadwal_perakitan_id`) REFERENCES `jadwal_perakitan` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `jadwal_perakitan_rencana`
--
ALTER TABLE `jadwal_perakitan_rencana`
  ADD CONSTRAINT `perakitan_rencana_FK` FOREIGN KEY (`jadwal_perakitan_id`) REFERENCES `jadwal_perakitan` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `jadwal_rakit_noseri`
--
ALTER TABLE `jadwal_rakit_noseri`
  ADD CONSTRAINT `jadwal_rakit_noseri_FK` FOREIGN KEY (`jadwal_id`) REFERENCES `jadwal_perakitan` (`id`);

--
-- Constraints for table `kelompok_produk`
--
ALTER TABLE `kelompok_produk`
  ADD CONSTRAINT `kelompok_produk_jenis_id_foreign` FOREIGN KEY (`jenis_id`) REFERENCES `m_jenis_gks` (`id`);

--
-- Constraints for table `komentar_jadwal_perakitan`
--
ALTER TABLE `komentar_jadwal_perakitan`
  ADD CONSTRAINT `komentar_jadwal_perakitan_FK` FOREIGN KEY (`state`) REFERENCES `m_state` (`id`),
  ADD CONSTRAINT `komentar_jadwal_perakitan_FK_1` FOREIGN KEY (`status`) REFERENCES `m_status` (`id`);

--
-- Constraints for table `logistik`
--
ALTER TABLE `logistik`
  ADD CONSTRAINT `fk_m_state_logistik` FOREIGN KEY (`status_id`) REFERENCES `m_state` (`id`),
  ADD CONSTRAINT `fk_m_state_logistik_2` FOREIGN KEY (`ekspedisi_id`) REFERENCES `ekspedisi` (`id`);

--
-- Constraints for table `m_gs`
--
ALTER TABLE `m_gs`
  ADD CONSTRAINT `m_gs_layout_id_foreign` FOREIGN KEY (`layout_id`) REFERENCES `m_layout` (`id`),
  ADD CONSTRAINT `m_gs_sparepart_id_foreign` FOREIGN KEY (`sparepart_id`) REFERENCES `m_sparepart` (`id`);

--
-- Constraints for table `m_layout`
--
ALTER TABLE `m_layout`
  ADD CONSTRAINT `m_layout_jenis_id_foreign` FOREIGN KEY (`jenis_id`) REFERENCES `m_jenis_gks` (`id`);

--
-- Constraints for table `m_sparepart`
--
ALTER TABLE `m_sparepart`
  ADD CONSTRAINT `m_sparepart_FK` FOREIGN KEY (`kelompok_produk_id`) REFERENCES `kelompok_produk` (`id`);

--
-- Constraints for table `m_state`
--
ALTER TABLE `m_state`
  ADD CONSTRAINT `m_state_FK` FOREIGN KEY (`jenis_id`) REFERENCES `m_jenis_gks` (`id`);

--
-- Constraints for table `m_status`
--
ALTER TABLE `m_status`
  ADD CONSTRAINT `m_status_FK` FOREIGN KEY (`jenis_id`) REFERENCES `m_jenis_gks` (`id`);

--
-- Constraints for table `noseri_barang_jadi`
--
ALTER TABLE `noseri_barang_jadi`
  ADD CONSTRAINT `noseri_barang_jadi_FK` FOREIGN KEY (`gdg_barang_jadi_id`) REFERENCES `gdg_barang_jadi` (`id`),
  ADD CONSTRAINT `noseri_barang_jadi_FK_1` FOREIGN KEY (`dari`) REFERENCES `divisi` (`id`),
  ADD CONSTRAINT `noseri_barang_jadi_FK_2` FOREIGN KEY (`ke`) REFERENCES `divisi` (`id`),
  ADD CONSTRAINT `noseri_barang_jadi_FK_3` FOREIGN KEY (`layout_id`) REFERENCES `m_layout` (`id`);

--
-- Constraints for table `noseri_coo`
--
ALTER TABLE `noseri_coo`
  ADD CONSTRAINT `tfbk_1` FOREIGN KEY (`noseri_logistik_id`) REFERENCES `noseri_logistik` (`id`);

--
-- Constraints for table `noseri_detail_pesanan`
--
ALTER TABLE `noseri_detail_pesanan`
  ADD CONSTRAINT `noseri_detail_pesanan_FK` FOREIGN KEY (`detail_pesanan_produk_id`) REFERENCES `detail_pesanan_produk` (`id`),
  ADD CONSTRAINT `noseri_detail_pesanan_FK_1` FOREIGN KEY (`t_tfbj_noseri_id`) REFERENCES `t_gbj_noseri` (`id`);

--
-- Constraints for table `noseri_logistik`
--
ALTER TABLE `noseri_logistik`
  ADD CONSTRAINT `noseri_logistik_ibfk_1` FOREIGN KEY (`detail_logistik_id`) REFERENCES `detail_logistik` (`id`),
  ADD CONSTRAINT `noseri_logistik_ibfk_2` FOREIGN KEY (`noseri_detail_pesanan_id`) REFERENCES `noseri_detail_pesanan` (`id`);

--
-- Constraints for table `pesanan`
--
ALTER TABLE `pesanan`
  ADD CONSTRAINT `fk01` FOREIGN KEY (`log_id`) REFERENCES `m_state` (`id`);

--
-- Constraints for table `produk`
--
ALTER TABLE `produk`
  ADD CONSTRAINT `klompok_fk01` FOREIGN KEY (`kelompok_produk_id`) REFERENCES `kelompok_produk` (`id`),
  ADD CONSTRAINT `produk_FK` FOREIGN KEY (`produk_id`) REFERENCES `m_produk` (`id`);

--
-- Constraints for table `spa`
--
ALTER TABLE `spa`
  ADD CONSTRAINT `customer_fk1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  ADD CONSTRAINT `pesanan_fk2` FOREIGN KEY (`pesanan_id`) REFERENCES `pesanan` (`id`);

--
-- Constraints for table `spb`
--
ALTER TABLE `spb`
  ADD CONSTRAINT `spb_FK` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  ADD CONSTRAINT `spb_FK_1` FOREIGN KEY (`pesanan_id`) REFERENCES `pesanan` (`id`);

--
-- Constraints for table `s_akses`
--
ALTER TABLE `s_akses`
  ADD CONSTRAINT `s_akses_FK` FOREIGN KEY (`menu_id`) REFERENCES `s_menu` (`id`),
  ADD CONSTRAINT `s_akses_FK_1` FOREIGN KEY (`submenu_id`) REFERENCES `s_submenu` (`id`),
  ADD CONSTRAINT `s_akses_FK_2` FOREIGN KEY (`roles_id`) REFERENCES `divisi` (`id`);

--
-- Constraints for table `s_submenu`
--
ALTER TABLE `s_submenu`
  ADD CONSTRAINT `s_submenu_FK` FOREIGN KEY (`menu_id`) REFERENCES `s_menu` (`id`);

--
-- Constraints for table `t_gbj`
--
ALTER TABLE `t_gbj`
  ADD CONSTRAINT `t_gbj_FK` FOREIGN KEY (`pesanan_id`) REFERENCES `pesanan` (`id`),
  ADD CONSTRAINT `t_gbj_FK_1` FOREIGN KEY (`dari`) REFERENCES `divisi` (`id`),
  ADD CONSTRAINT `t_gbj_FK_2` FOREIGN KEY (`ke`) REFERENCES `divisi` (`id`),
  ADD CONSTRAINT `t_gbj_FK_3` FOREIGN KEY (`status_id`) REFERENCES `m_status` (`id`),
  ADD CONSTRAINT `t_gbj_FK_4` FOREIGN KEY (`state_id`) REFERENCES `m_state` (`id`);

--
-- Constraints for table `t_gbj_detail`
--
ALTER TABLE `t_gbj_detail`
  ADD CONSTRAINT `t_gbj_detail_FK` FOREIGN KEY (`gdg_brg_jadi_id`) REFERENCES `gdg_barang_jadi` (`id`),
  ADD CONSTRAINT `t_gbj_detail_FK_1` FOREIGN KEY (`t_gbj_id`) REFERENCES `t_gbj` (`id`),
  ADD CONSTRAINT `t_gbj_detail_FK_2` FOREIGN KEY (`status_id`) REFERENCES `m_status` (`id`),
  ADD CONSTRAINT `t_gbj_detail_FK_3` FOREIGN KEY (`state_id`) REFERENCES `m_state` (`id`);

--
-- Constraints for table `t_gbj_noseri`
--
ALTER TABLE `t_gbj_noseri`
  ADD CONSTRAINT `t_gbj_noseri_FK` FOREIGN KEY (`t_gbj_detail_id`) REFERENCES `t_gbj_detail` (`id`),
  ADD CONSTRAINT `t_gbj_noseri_FK_1` FOREIGN KEY (`layout_id`) REFERENCES `m_layout` (`id`),
  ADD CONSTRAINT `t_gbj_noseri_FK_2` FOREIGN KEY (`status_id`) REFERENCES `m_status` (`id`),
  ADD CONSTRAINT `t_gbj_noseri_FK_3` FOREIGN KEY (`state_id`) REFERENCES `m_state` (`id`),
  ADD CONSTRAINT `t_gbj_noseri_FK_4` FOREIGN KEY (`noseri_id`) REFERENCES `noseri_barang_jadi` (`id`);

--
-- Constraints for table `t_gk`
--
ALTER TABLE `t_gk`
  ADD CONSTRAINT `t_gk_FK` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `t_gk_FK_1` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `t_gk_FK_3` FOREIGN KEY (`dari`) REFERENCES `divisi` (`id`),
  ADD CONSTRAINT `t_gk_FK_4` FOREIGN KEY (`ke`) REFERENCES `divisi` (`id`);

--
-- Constraints for table `t_gk_detail`
--
ALTER TABLE `t_gk_detail`
  ADD CONSTRAINT `t_gk_detail_FK` FOREIGN KEY (`gk_id`) REFERENCES `t_gk` (`id`),
  ADD CONSTRAINT `t_gk_detail_FK_1` FOREIGN KEY (`gbj_id`) REFERENCES `gdg_barang_jadi` (`id`),
  ADD CONSTRAINT `t_gk_detail_FK_2` FOREIGN KEY (`sparepart_id`) REFERENCES `m_gs` (`id`),
  ADD CONSTRAINT `t_gk_detail_FK_3` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `t_gk_detail_FK_4` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `t_gk_noseri`
--
ALTER TABLE `t_gk_noseri`
  ADD CONSTRAINT `t_gk_noseri_FK` FOREIGN KEY (`gk_detail_id`) REFERENCES `t_gk_detail` (`id`),
  ADD CONSTRAINT `t_gk_noseri_FK_1` FOREIGN KEY (`layout_id`) REFERENCES `m_layout` (`id`),
  ADD CONSTRAINT `t_gk_noseri_FK_2` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `t_gk_noseri_FK_3` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `t_gk_noseri_out`
--
ALTER TABLE `t_gk_noseri_out`
  ADD CONSTRAINT `t_gk_noseri_out_FK` FOREIGN KEY (`gk_detail_id`) REFERENCES `t_gk_detail` (`id`),
  ADD CONSTRAINT `t_gk_noseri_out_FK_1` FOREIGN KEY (`noseri_id`) REFERENCES `t_gk_noseri` (`id`),
  ADD CONSTRAINT `t_gk_noseri_out_FK_2` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `t_gk_noseri_out_FK_3` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_FK` FOREIGN KEY (`divisi_id`) REFERENCES `divisi` (`id`);

--
-- Constraints for table `users_divisi`
--
ALTER TABLE `users_divisi`
  ADD CONSTRAINT `users_divisi_FK` FOREIGN KEY (`divisi_id`) REFERENCES `divisi` (`id`),
  ADD CONSTRAINT `users_divisi_FK_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `user_log`
--
ALTER TABLE `user_log`
  ADD CONSTRAINT `user_fk1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
